# PemrogramanDesktopPertemuan4

./: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  FormBuy.Designer.cs  FormBuy.cs  FormBuy.resx  FormChatBot.Designer.cs  FormChatBot.resx  FormKelolaBarang.Designer.cs  FormKelolaBarang.cs  FormKelolaUser.Designer.cs  FormKelolaUser.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormMainMenu.Designer.cs  FormMainMenu.cs  FormRiwayatTransaksi.Designer.cs  FormRiwayatTransaksi.cs  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel3.training.cs  Pelanggan.cs  PemrogramanDesktopFadelAzzahra.csproj  PemrogramanDesktopFadelAzzahra.sln  PemrogramanDesktopFadelAzzahraNETFramework.sln  PemrogramanDesktopPertemuan4.sln  Product.cs  Program.cs  README.md  User.cs  data_product.txt  data_transaction.txt  data_user.txt  order.csv  (+2 more)
PemrogramanDesktopFadelAzzahra/: Form1.Designer.cs  FormBuy.Designer.cs  FormBuy.cs  FormChatBot.cs  FormKelolaBarang.Designer.cs  FormKelolaBarang.cs  FormLogin.cs  FormMainMenu.Designer.cs  MLModel1.evaluate.cs  MLModel1.mlnet  MLModel1.training.cs  MLModel3.consumption.cs  MLModel3.mbconfig  Order.cs  PemrogramanDesktopFadelAzzahra.csproj  Program.cs  database.txt  instaComment.csv  order.csv
PertemuanDesktopFadelAzzahraNetFramework/: FadelAzzahraDBConnection.cs  FormBuy.Designer.cs  FormBuy.cs  FormBuy.resx  FormKelolaBarang.Designer.cs  FormKelolaBarang.cs  FormKelolaUser.Designer.cs  FormKelolaUser.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormMainMenu.cs  (+6 more)
(+19 files in other folders)
